<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- phu css -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
      integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- DARK MODE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css"
      integrity="sha512-CpIKUSyh9QX2+zSdfGP+eWLx23C8Dj9/XmHjZY2uDtfkdLGo0uY12jgcnkX9vXOgYajEKb/jiw67EYm+kBf+6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- luan css -->
    <link
      rel="stylesheet"
      href="./plugin/owl-carousel/css/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="./plugin/owl-carousel/css/owl.theme.default.min.css"
    />

    <!--  main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav id="myNav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand text-success" href="#">Pooh Care</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-success" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Gallery</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item align-items-center dropdown j">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Blog
              </a>
              <div
                class="dropdown-menu text-dark"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Blog Post</a>
                <a class="dropdown-item" href="#">Blog Single</a>
                <a class="dropdown-item" href="#">Landing Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contact</a>
            </li>
            <button class="btn" id="switchButton" title="Click to switch theme">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </ul>
        </div>
      </nav>
    </header>

    <section class="carou">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active dot"
          ></li>
          <li
            class="dot"
            data-target="#carouselExampleIndicators"
            data-slide-to="1"
          ></li>
          <li
            class="dot"
            data-target="#carouselExampleIndicators"
            data-slide-to="2"
          ></li>
          <li
            class="dot"
            data-target="#carouselExampleIndicators"
            data-slide-to="3"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./banner1.jpeg" alt="First slide" />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carouh5 text-left">
                Delivering happiness <br />
                for Pets
              </h5>
              <p class="caroup text-left">We help your Projects</p>
              <div class="bt text-left pt-5">
                <button class="btnw">Read more</button>
                <button class="btno">Contact us</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./banner4.jpeg"
              alt="Second slide"
            />
            <div class="carousel-caption d-none d-md-block marginleft200">
              <h5 class="carouh5 text-left">
                Delivering happiness <br />
                for Pets
              </h5>
              <p class="caroup text-left">We help your Projects</p>
              <div class="bt text-left pt-5">
                <button class="btnw">Read more</button>
                <button class="btno">Contact us</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./banner1.jpeg" alt="Third slide" />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carouh5 text-left">
                Delivering happiness <br />
                for Pets
              </h5>
              <p class="caroup text-left">We help your Projects</p>
              <div class="bt text-left pt-5">
                <button class="btnw">Read more</button>
                <button class="btno">Contact us</button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./banner4.jpeg" alt="Third slide" />
            <div class="carousel-caption d-none d-md-block marginleft200">
              <h5 class="carouh5 text-left">
                Delivering happiness <br />
                for Pets
              </h5>
              <p class="caroup text-left">We help your Projects</p>
              <div class="bt text-left pt-5">
                <button class="btnw">Read more</button>
                <button class="btno">Contact us</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="myAbout" class="about1">
      <div class="about1__container text-center">
        <h5 class="">ABOUT US</h5>
        <h3 class="">We love your pets like they are our own</h3>
        <p class="">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          hic odio voluptatem tenetur consequatur. Vestibulum ante ipsum primis
          in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
          mollis dapibus nunc, ut rhoncus turpis sodales quis.
        </p>
        <a id="myButton" href="#read" class="read readbutton">Read more</a>
      </div>
    </section>

    <section id="myService" class="service">
      <div class="service__container">
        <div id="svItem1" class="service__item">
          <div class="item__content">
            <div class="icon">
              <i class="fa fa-snowflake text-success"></i>
            </div>
            <h4>Dog Walking</h4>
            <p>
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
        <div id="svItem2" class="service__item">
          <div class="item__content">
            <div class="icon">
              <i class="fa fa-cutlery text-success"></i>
            </div>
            <h4>Healthy Meals</h4>
            <p>
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
        <div id="svItem3" class="service__item">
          <div class="item__content">
            <div class="icon">
              <i class="fa fa-sign-language text-success"></i>
            </div>
            <h4>Pet Sitting</h4>
            <p>
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
        <div id="svItem4" class="service__item">
          <div class="item__content">
            <div class="icon">
              <i class="fa fa-sitemap text-success"></i>
            </div>
            <h4>Dog Activities</h4>
            <p>
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
        <div id="svItem5" class="service__item">
          <div class="item__content">
            <div class="icon">
              <i class="fa fa-shower text-success"></i>
            </div>
            <h4>Pet Daycare</h4>
            <p>
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
        <div id="svItem6" class="service__item">
          <div class="item__content">
            <div class="icon">
              <i class="fa fa-user-md text-success"></i>
            </div>
            <h4>Pet Grooming</h4>
            <p>
              Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
              laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
            </p>
            <a href="#read" class="read">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <section id="myOffer" class="offer">
      <div class="offer__container">
        <div class="offer__item">
          <div class="offer__img"></div>
          <div class="offer__text">
            <h5>Why Choose Us</h5>
            <h3>What We Offer for You</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
              consectetur adipisicingelit,
            </p>

            <ul>
              <li><span class="fa fa-check"></span>Certified Groomer</li>
              <li><span class="fa fa-check"></span>10 Years of Experience</li>
              <li><span class="fa fa-check"></span>Pet Lover</li>
              <li><span class="fa fa-check"></span>Customer Supports</li>
              <li><span class="fa fa-check"></span>Veterinary Help</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="stats py-5">
      <div class="container py-lg-0 py-3">
        <div class="row pb-lg-3">
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">730</p>
            <h4>Happy Clients</h4>
          </div>
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">80</p>
            <h4>Professionals</h4>
          </div>
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">812</p>
            <h4>Adopted Pets</h4>
          </div>
          <div class="col-lg-3 col-6 stats_info">
            <p class="counter">90</p>
            <h4>Awards</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing py-5" id="pricing">
      <div class="container pt-lg-4 pt-md-3 pb-lg-5 pb-md-4">
        <div class="pricing_title text-center mx-auto">
          <h6>Our Plans</h6>
          <h3 class="mb-5">Affordable Packages</h3>
        </div>
        <div class="pricing_content text-center">
          <div class="pricing_plan">
            <div class="plan_content">
              <div class="plan_top">
                <h6>Free Package</h6>
                <h4><label>$</label>0<span>/month</span></h4>
              </div>
              <div class="plan_bottom">
                <ul class="text-center">
                  <li><p>5 Dog Walk</p></li>
                  <li><p>3 Vet Visit</p></li>
                  <li><p>3 Pet Spa</p></li>
                  <li><p>Free Supports</p></li>
                  <li><p>Customer Support</p></li>
                </ul>
                <button class="btn">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="pricing_plan active">
              <div class="plan_content">
                <div class="plan_top">
                  <h5>Save 10%</h5>
                  <h6>Free Package</h6>
                  <h4><label>$</label>39<span>/month</span></h4>
                </div>
                <div class="plan_bottom">
                  <ul class="text-center">
                    <li><p>5 Dog Walk</p></li>
                    <li><p>3 Vet Visit</p></li>
                    <li><p>3 Pet Spa</p></li>
                    <li><p>Free Supports</p></li>
                    <li><p>Customer Support</p></li>
                  </ul>
                  <button class="btn">Get Started</button>
                </div>
              </div>
            </div>
          </div>
          <div class="pricing_plan">
            <div class="plan_content">
              <div class="plan_top">
                <h6>Free Package</h6>
                <h4><label>$</label>89<span>/month</span></h4>
              </div>
              <div class="plan_bottom">
                <ul class="text-center">
                  <li><p>5 Dog Walk</p></li>
                  <li><p>3 Vet Visit</p></li>
                  <li><p>3 Pet Spa</p></li>
                  <li><p>Free Supports</p></li>
                  <li><p>Customer Support</p></li>
                </ul>
                <button class="btn">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about py-5" id="about">
      <div>
        <div class="container py-lg-5">
          <div class="about_content text-center">
            <div class="about_title">
              <h6 class="text-center">BETTER PER NUTRITION.</h6>
              <h3>The Finest Fresh Food And All Your Pet Needs.</h3>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                voluptatum corrupti optio consequuntur inventore consequatur
                architecto libero porro amet sint?
              </p>
            </div>
            <div class="about_video mt-5">
              <div class="video_wrapper">
                <img
                  class="video_thumb img-fluid"
                  src="https://demo.w3layouts.com/demos_new/template_demo/02-07-2020/pooch-care-liberty-demo_Free/1396504601/web/assets/images/banner2.jpg"
                  alt=""
                />

                <a
                  href="#small-dialog"
                  class="open-popup-link popup-with-zoom-anim"
                >
                  <i class="fa fa-play"></i>
                </a>

                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                  <iframe
                    src="https://player.vimeo.com/video/101587706"
                    frameborder="0"
                    allow="autoplay; fullscreen"
                    allowfullscreen=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clients">
      <div class="layout">
        <div class="container">
          <div class="testimonials_title">
            <p class="p_total">TESTIMONIALS</p>
            <h1 id="h1_dark">Happy Clients & Feedbacks</h1>
          </div>
          <div class="testimonials"></div>
          <div id="owl-demo1" class="test owl-carousel owl-theme">
            <div class="testimonials_list" id="testimonials_list_1">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f1.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Julia sakura</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list" id="testimonials_list_2">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f2.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Julia sakura</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list" id="testimonials_list_3">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f3.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Roy Linderson</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list" id="testimonials_list_4">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f4.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Mike Thyson</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list" id="testimonials_list_5">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f2.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Laura gill</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list" id="testimonials_list_6">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f3.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Smith Johnson</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="updated" id="bg_update">
      <div class="container">
        <div class="update_title">
          <h1 id="h1_dark2">Stay Updated!</h1>
          <p class="p_total">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="update_list">
          <input
            class="form-control"
            type="email"
            placeholder="Enter your email..."
            name="email"
            required=""
          />
          <button class="btn btn-style btn-primary" type="submit">
            Subscribe
          </button>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer_top">
        <div class="footer_left">
          <h6 class="h6_total">Contact information</h6>
          <ul>
            <li>
              <p>
                <strong>Address</strong> : #135 block, Barnard St. Brooklyn,
                London 10036, UK
              </p>
            </li>
            <li>
              <p>
                <strong>Phone</strong> :
                <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
              </p>
            </li>
            <li>
              <p>
                <strong>Email</strong> :
                <a href="mailto:example@mail.com">example@mail.com</a>
              </p>
            </li>
          </ul>
          <ul class="link-icons">
            <li class="facebook">
              <a href="#link" title="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="twitter">
              <a href="#link" title="Twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="dribbble">
              <a href="#link" title="Dribbble">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
            <li class="google">
              <a href="#link" title="Google">
                <i class="fab fa-google"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer_right">
          <div class="footer_list">
            <h6 class="h6_total">Company</h6>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog Posts</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#pricing">Pricing</a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h6 class="h6_total">Quick Links</h6>
            <ul>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#signup">Create account</a></li>
              <li><a href="#learn">Care Center</a></li>
              <li><a href="#feedback">Site Feedack</a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h6 class="h6_total">Support</h6>
            <ul>
              <li><a href="#URL">All Dogs</a></li>
              <li><a href="#URL">Care Advices</a></li>
              <li><a href="#URL">Care Support</a></li>
              <li><a href="#URL">Veterinary Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_bot">
        <li>
          <p class="">
            © 2020 Pooch Care. All Rights Reserved. Design by
            <a href="https://w3layouts.com/" id="highlight">W3Layouts</a>
          </p>
        </li>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- owl carousel -->
    <script src="./plugin/owl-carousel/js/jquery.min.js"></script>
    <script src="./plugin/owl-carousel/js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- phu -->

    <!-- COUNT UP -->

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js (1)/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>

    <!-- MAGNIFI POPUP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
      integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
      });
    </script>

    <!-- DARK MODE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
